<body onload="
langcookie=document.cookie;
if (langcookie == '') { document.body.className='nl' };
if (langcookie == 'lang=nl') { document.body.className='nl' };
if (langcookie == 'lang=en') { document.body.className='en' };
">
<div class="row">

<div class="col-sm-1">
<button class="flag" onclick="document.body.className='en';document.cookie='lang=en'; ">
<img src="img/United-Kingdom.png" class="img-responsive" alt="Engelse vlag">
</button>
</div>

<div class="col-sm-1">
<button class="flag" onclick="document.body.className='nl';document.cookie='lang=nl'; ">
<img src="img/Netherlands.png" class="img-responsive" alt="Nederlandse vlag">
</button>
</div>

<div class="col-sm-6">
</div>

<div class="col-sm-3">
    <hr/>
    <a class="header-content sluglink" href="#">NLgids London</a>
    <hr style="border-color:white" />
</div>

<div class="col-sm-1" style="padding-top: 1%">
        <a href="https://twitter.com/NLgidsLonden"><img src="img/twitter-128.png" class="img-responsive
            social"
        alt="Twitter"></a>

        <a href="https://www.facebook.com/NLgidsLonden?ref=hl"><img src="img/facebook-128.png"
            class="img-responsive social"
        alt="Facebook"></a>

    <img src="img/googleplus-128.png" class="img-responsive social" alt="Google+">
</div>
</div>
