<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Local -->
    <link href="local.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NLgids London</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 header-image">
            <!--#include virtual="head.html" -->
        </div>
      <div class="row" style="width:98%;margin-left:1%">
          <div class="col-sm-3">
            <a href="guide.html">
                <img src="img/ans.png" class="img-responsive" alt="Foto van de gids Ans Vaessen">
            </a>
                <div class="caption post-content">
                    <hr/>
                    <a lang="nl" class="sluglink" href="guide.html">Gids</a>
                    <a lang="en" class="sluglink" href="guide.html">Guide</a>
                    <hr/>
                </div>
            <div class="slug text-padding">
                <!--#include virtual="inc/guide-slug.html" -->
            </div>
        </div>
        <div class="col-sm-3">
                <a href="tour.html">
                    <img src="img/st-pauls.png" class="img-responsive" alt="Foto van St. Pauls">
                </a>
                <div class="caption post-content">
                    <hr/>
                    <a lang="nl" class="sluglink" href="tours.html">Tours</a>
                    <a lang="en" class="sluglink" href="tours.html">Tours</a>
                    <hr/>
                </div>
            <div class="slug text-padding">
                <!--#include virtual="inc/tour-slug.html" -->
            </div>
        </div>
        <div class="col-sm-3">
                <img src="img/pounds.png" class="img-responsive" alt="Geld in een broekzak">
                <div class="caption post-content">
                    <hr/>
                    <a lang="nl" class="sluglink" href="price.html">Prijs</a>
                    <a lang="en" class="sluglink" href="price.html">Price</a>
                    <hr/>
                </div>
            <div class="slug text-padding">
              <!--#include virtual="inc/price-slug.html" -->
            </div>
        </div>
        <div class="col-sm-3">
                <img src="img/tip.png" class="img-responsive" alt="Doos voor tips">
                <div class="caption post-content">
                    <hr/>
                    <a lang="nl" class="sluglink" href="price.html">Tips</a>
                    <a lang="en" class="sluglink" href="price.html">Tips</a>
                    <hr/>
                </div>
            <div class="slug text-padding">
                <!--#include virtual="inc/tips-slug.html" -->
            </div>
        </div>
      </div>
      <!-- Footer -->
        <div class="col-sm-12">
            <!--#include virtual="foot.html" -->
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
