<!DOCTYPE html>
<html>
    {{.Include "/include/head.html"}}
  <body
    onload="
    langcookie=document.cookie;
    switch (langcookie) {
    case 'lang=nl':
        document.body.className='nl';
        break;
    case 'lang=en':
        document.body.className='en';
        break;
    default:
        document.body.className='nl';
    }">
    {{.Include "/include/nav.html"}}
  <div class="container">

    {{.Include "/include/header.html"}}

    <div class="row">
        <a id="van-koninklijke-huize" class="anchor"></a>
        <div class="col-md-4">
            <img src="/img/walks/koninklijk.jpg" class="img-responsive mob-center-block" alt="Foto van Westminster en Big Ben">
        </div>
        <div class="col-md-5 tour">
            <div lang="nl">{{.Markdown "/md/walks/van-koninklijke-huize.nl.md"}}</div>
            <div lang="en">{{.Markdown "/md/walks/van-koninklijke-huize.en.md"}}</div>
        </div>
        <div class="col-md-3 tour">
            <p class="text-center"><strong>Highlights</strong></p>
            {{.Markdown "/md/walks/van-koninklijke-huize.list.md"}}
            <br/>
            <a class="btn btn-lg btn-primary btn-block" href="#" role="button"><span class="fa fa-thumbs-up"></span> Boek</a>
        </div>
    </div>

    <br/>

    <div class="row">
        <a id="romeinen-bankiers" class="anchor"></a>
        <div class="col-md-4">
            <img src="/img/walks/grand-city.jpg" class="img-responsive mob-center-block" alt="Foto van de skyline van de City of London">
        </div>
        <div class="col-md-5 tour">
            <div lang="nl">{{.Markdown "/md/walks/roman-bankers.nl.md"}}</div>
            <div lang="en">{{.Markdown "/md/walks/roman-bankers.en.md"}}</div>
        </div>
        <div class="col-md-3 tour">
            <p class="text-center"><strong>Highlights</strong></p>
            {{.Markdown "/md/walks/roman-bankers.list.md"}}
            <br/>
            <a class="btn btn-lg btn-primary btn-block" href="#" role="button"><span class="fa fa-thumbs-up"></span> Boek</a>
        </div>
    </div>

    <br/>

    <div class="row">
        <a id="blitz" class="anchor"></a>
        <div class="col-md-4">
            <img src="/img/walks/battle.jpg" class="img-responsive mob-center-block" alt="Marcherende troepen">
        </div>
        <div class="col-md-5 tour">
            <div lang="nl">{{.Markdown "/md/walks/blitz.nl.md"}}</div>
            <div lang="en">{{.Markdown "/md/walks/blitz.en.md"}}</div>
        </div>
        <div class="col-md-3 tour">
            <p class="text-center"><strong>Highlights</strong></p>
            {{.Markdown "/md/walks/blitz.list.md"}}
            <br/>
            <a class="btn btn-lg btn-primary btn-block" href="#" role="button"><span class="fa fa-thumbs-up"></span> Boek</a>
        </div>
    </div>

    <br/>

    <div class="row">
        <a id="dutch" class="anchor"></a>
        <div class="col-md-4">
            <img src="/img/walks/nlincity.jpg" class="img-responsive mob-center-block" alt="Foto van een steegje in London">
        </div>
        <div class="col-md-5 tour">
            <div lang="nl">{{.Markdown "/md/walks/dutch.nl.md"}}</div>
            <div lang="en">{{.Markdown "/md/walks/dutch.en.md"}}</div>
        </div>
        <div class="col-md-3 tour">
            <p class="text-center"><strong>Highlights</strong></p>
            {{.Markdown "/md/walks/dutch.list.md"}}
            <br/>
            <a class="btn btn-lg btn-primary btn-block" href="#" role="button"><span class="fa fa-thumbs-up"></span> Boek</a>
        </div>
    </div>

    <br/>

    <div class="row">
        <a id="custom" class="anchor"></a>
        <div class="col-md-4">
            <img src="https://placehold.it/300x300" class="img-responsive mob-center-block" alt="Placeholder">
        </div>
        <div class="col-md-5 tour">
            <div lang="nl">{{.Markdown "/md/walks/custom.nl.md"}}</div>
            <div lang="en">{{.Markdown "/md/walks/custom.en.md"}}</div>
        </div>
        <div class="col-md-3 tour">
            <p class="text-center"><strong>Highlights</strong></p>
            {{.Markdown "/md/walks/custom.list.md"}}
            <br/>
            <a class="btn btn-lg btn-primary btn-block" href="#" role="button"><span class="fa fa-thumbs-up"></span> Boek</a>
        </div>
    </div>

    </div><!-- /container -->

    <br/>
    <br/>

    {{.Include "/include/footer.html"}}
    {{.Include "/include/foot.html"}}
    <script>
    $("#nav-walks-nl").addClass("active");
    $("#nav-walks-en").addClass("active");
    </script>
    </body>
</html>
